{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red184\green14\blue61;
\red239\green239\blue239;\red191\green131\blue194;\red34\green34\blue34;\red193\green193\blue193;\red88\green196\blue193;
\red234\green121\blue57;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c94902\c94902\c94902;\cssrgb\c80000\c60000\c80392;\cssrgb\c17647\c17647\c17647;\cssrgb\c80000\c80000\c80000;\cssrgb\c40392\c80392\c80000;
\cssrgb\c94118\c55294\c28627;\cssrgb\c60000\c60000\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh10700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'a5\'c0\'fd\'b5\'c4\'b4\'b4\'bd\'a8
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'b5\'a5\'c0\'fd\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'d6\'ce\'aa
\f3\fs24 \cf4 \cb5 arc
\f2\fs32 \cf2 \cb3 \'d3\'eb
\f3\fs24 \cf4 \cb5 mrc
\f4\fs32 \cf2 \cb3 ,
\f2 \'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd\'cf\'c2\'b5\'c4\'b4\'b4\'bd\'a8
\f4 .\
\

\fs24 1
\f2 \'a1\'a2\'cf\'c8\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'b5\'c4
\f4 instance. 
\f3 \cf4 \cb5 static MyClass _instance;\
2
\f2 \'a1\'a2\cf2 \cb3 \'d6\'d8\'d0\'b4
\f3 \cf4 \cb5 allocWithZone
\f2 \cf2 \cb3 \'b7\'bd\'b7\'a8
\f4 .
\f2 \'b4\'cb\'b7\'bd\'b7\'a8\'ce\'aa\'b6\'d4\'cf\'f3\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'b1\'d8\'d0\'eb\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f4 .\
3
\f2 \'a1\'a2\'b6\'a8\'d2\'bb\'b8\'f6\'b8\'f6
\f4 share
\f2 \'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8
\f4 .
\f2 \'c4\'dc\'b9\'bb\'b1\'bb\'c8\'ab\'be\'d6\'b5\'f7\'d3\'c3\'b5\'c4
\f4 .
\f2 \'b4\'cb\'b7\'bd\'b7\'a8\'c0\'ef\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\
4\'a1\'a2\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa
\f4 copy,
\f2 \'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8
\f4 NSCopying
\f2 \'d0\'ad\'d2\'e9
\f4 ,
\f2 \'d2\'d4\'bc\'b0\'d4\'da
\f4 copyWithZone
\f2 \'d6\'d0
\f4 ,
\f2 \'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8
\f4 self;
\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf6 \cb7 static\cf8  Myclass _instance;\

\f2 \'b7\'bd\'b7\'a8\'d2\'bb
\f3 :\
\pard\pardeftab720\partightenfactor0
\cf9 +\cf8 (id)shareInstance\{ \
     \cf9 @\cf10 synchronized\cf8 (\cf6 self\cf8 )\{\
       \cf6 if\cf8 (_instance \cf9 ==\cf8  nil)\
            _instance \cf9 =\cf8  [MyClass alloc] init]; \
     \}\
     \cf6 return\cf8  _instance;\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \'b7\'bd\'b7\'a8\'b6\'fe
\f3 :\
\pard\pardeftab720\partightenfactor0
\cf9 +\cf8 (id)shareInstance\{\
     \cf6 static\cf8  dispatch_once_t onceToken;\
      \cf10 dispatch_once\cf8 (\cf9 &\cf8 onceToken, \cf9 ^\cf8 \{\
      \cf6 if\cf8 (_instance \cf9 ==\cf8  nil)\
            _instance \cf9 =\cf8  [MyClass alloc] init]; \
    \});\
     \cf6 return\cf8  _instance;\
\}\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \'d2\'d4\'c9\'cf\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4
\f3 .
\f2 \'b2\'bb\'b9\'fd\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'cf\'d6\'d4\'da\'cc\'e1\'b3\'ab\'b7\'bd\'b7\'a8\'b6\'fe
\f3 .
\f4\fs32 \cf2 \cb3 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf11 \cb7 //
\f2 \'d6\'d8\'d0\'b4
\f3 allocWithZone,
\f2 \'c0\'ef\'c3\'e6\'ca\'b5\'cf\'d6\'b8\'fa\'b7\'bd\'b7\'a8\'d2\'bb
\f3 ,
\f2 \'b7\'bd\'b7\'a8\'b6\'fe\'d2\'bb\'d6\'c2\'be\'cd\'d0\'d0
\f3 .\cf8 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf9 +\cf8 (id)allocWithZone:(\cf6 struct\cf8  _NSZone \cf9 *\cf8 )zone\{\
    \cf6 static\cf8  dispatch_once_t onceToken;\
      \cf10 dispatch_once\cf8 (\cf9 &\cf8 onceToken, \cf9 ^\cf8 \{\
      \cf6 if\cf8 (_instance \cf9 ==\cf8  nil)\
            _instance \cf9 =\cf8  [MyClass alloc] init]; \
    \});\
     \cf6 return\cf8  _instance;\
\} 
\f2 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d8\'d0\'b4\'a3\'ac\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3\'c7\'eb\'b6\'c1\'d5\'df\'d7\'a2\'d2\'e2\'a1\'a3
\f3 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb7 //
\f2 \'b1\'a3\'d6\'a4
\f3 copy
\f2 \'ca\'b1\'cf\'e0\'cd\'ac
\f3 \cf8 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf9 -\cf8 (id)copyWithZone:(NSZone \cf9 *\cf8 )zone\{  \
    \cf6 return\cf8  _instance;  \
\} 
\f4\fs32 \cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'d5\'e2\'d1\'f9\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b5\'a5\'c0\'fd
\f4 ,
\f2 \'b1\'a3\'d6\'a4\'d4\'f5\'c3\'b4\'b4\'b4\'bd\'a8\'b6\'bc\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4
\f4 .\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MRC
\f2 \'cf\'c2\'b5\'c4\'b4\'b4\'bd\'a8
\f4  
\f2 \'b4\'b4\'bd\'a8\'b9\'fd\'b3\'cc\'b8\'fa
\f4 ARC
\f2 \'cf\'c2\'b2\'bd\'d6\'e8\'d2\'bb\'d1\'f9
\f4 .
\f2 \'b2\'bb\'b9\'fd\'d2\'aa\'b4\'a6\'c0\'ed\'d2\'bb\'d0\'a9\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'ba\'af\'ca\'fd
\f4 .\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf11 \cb7 //
\f2 \'b2\'bb\'d0\'e8\'d2\'aa\'bc\'c6\'ca\'fd\'c6\'f7
\f3 +1  \cf8 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf9 -\cf8  (id)retain \{  \
    \cf6 return\cf8  \cf6 self\cf8 ;  \
\}  \
  \
\pard\pardeftab720\partightenfactor0
\cf11 \cb7 //
\f2 \'b2\'bb\'d0\'e8\'d2\'aa
\f3 . 
\f2 \'b6\'d1\'c7\'f8\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'c5\'d0\'e8\'d2\'aa
\f3   \cf8 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf9 -\cf8  (id)autorelease \{  \
    \cf6 return\cf8  \cf6 self\cf8 ;  \
\}  \
  \
\pard\pardeftab720\partightenfactor0
\cf11 \cb7 //
\f2 \'b2\'bb\'d0\'e8\'d2\'aa
\f3   \cf8 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf9 -\cf8  (oneway \cf6 void\cf8 )release \{  \
\}  \
  \
\pard\pardeftab720\partightenfactor0
\cf11 \cb7 //
\f2 \'b2\'bb\'d0\'e8\'d2\'aa\'bc\'c6\'ca\'fd\'c6\'f7\'b8\'f6\'ca\'fd
\f3 . 
\f2 \'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'d7\'ee\'b4\'f3\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f3   \cf8 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf9 -\cf8  (NSUInteger)retainCount \{  \
    \cf6 return\cf8  1
\f2 ; //
\f3 UINT_MAX;  \cf11 \cb7 //
\f2 \'b2\'ce\'d5\'d5\'b3\'a3\'c1\'bf\'c7\'f8\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f3 retainCount  \cf8 \cb7 \
\}
\f4\fs32 \cf2 \cb3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \'b5\'a5\'c0\'fd\'b5\'c4\'cf\'fa\'bb\'d9
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \'c7\'b0\'c3\'e6\'bd\'b2\'c1\'cb\'b5\'a5\'c0\'fd\'b5\'c4\'b4\'b4\'bd\'a8
\f4 ,
\f2 \'b5\'ab\'ca\'c7\'d3\'d0\'b8\'f6\'b1\'f0\'c7\'e9\'bf\'f6\'d0\'e8\'d2\'aa\'cf\'fa\'bb\'d9\'b5\'a5\'c0\'fd
\f4 .\cf2 \cb1 \

\f2 \cf2 \cb3 \'cf\'c2\'c3\'e6\'b7\'d6\'b1\'f0\'b4\'d3\'c1\'bd\'d6\'d6\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'b6\'d4\'d3\'a6\'c1\'bd\'d6\'d6\'cf\'fa\'bb\'d9\'d0\'ce\'ca\'bd
\f4 .\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf8 \cb7 \'b7\'bd\'b7\'a8\'d2\'bbMRC
\f3 :\
\pard\pardeftab720\partightenfactor0
\cf9 +\cf8 (\cf6 void\cf8 )attemptDealloc\{\
    [_instance release]; \cf11 \cb7 //mrc 
\f2 \'d0\'e8\'d2\'aa\'ca\'cd\'b7\'c5
\f3 ,
\f2 \'b5\'b1\'c8\'bb\'c4\'e3\'be\'cd\'b2\'bb\'c4\'dc\'d6\'d8\'d0\'b4
\f3 release
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'c1\'cb
\f3 .\cf8 \cb7 \
    _instance \cf9 =\cf8  nil;\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \'b7\'bd\'b7\'a8\'b6\'fe
\f3 :\
\pard\pardeftab720\partightenfactor0
\cf10 1.\cf8  
\f2 \'b1\'d8\'d0\'eb\'b0\'d1
\f3 \cf6 static\cf8  dispatch_once_t onceToken; 
\f2 \'d5\'e2\'b8\'f6\'c4\'c3\'b5\'bd\'ba\'af\'ca\'fd\'cc\'e5\'cd\'e2
\f3 ,
\f2 \'b3\'c9\'ce\'aa\'c8\'ab\'be\'d6\'b5\'c4
\f3 .\
\cf10 2.\cf8 \
\cf9 +\cf8 (\cf6 void\cf8 )attempDealloc\{\
    onceToken \cf9 =\cf8  \cf10 0\cf8 ; \cf11 \cb7 // 
\f2 \'d6\'bb\'d3\'d0\'d6\'c3\'b3\'c9
\f3 0,GCD
\f2 \'b2\'c5\'bb\'e1\'c8\'cf\'ce\'aa\'cb\'fc\'b4\'d3\'ce\'b4\'d6\'b4\'d0\'d0\'b9\'fd
\f3 .
\f2 \'cb\'fc\'c4\'ac\'c8\'cf\'ce\'aa
\f3 0.
\f2 \'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'b1\'a3\'d6\'a4\'cf\'c2\'b4\'ce\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3
\f3 shareInstance
\f2 \'b5\'c4\'ca\'b1\'ba\'f2
\f3 ,
\f2 \'d4\'d9\'b4\'ce\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3
\f3 .\cf8 \cb7 \
    //[_instance release]; //MRC
\f2 \'cf\'c2\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6
\f3 \
    _instance \cf9 =\cf8  nil;\
 \}
\f4\fs32 \cf2 \cb3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\
}