{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red21\green23\blue26;
\red244\green246\blue249;\red7\green68\blue184;\red6\green33\blue79;\red203\green35\blue57;\red87\green96\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c10588\c12157\c13725\c4706;
\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c36078\c77255;\cssrgb\c1176\c18431\c38431;\cssrgb\c84314\c22745\c28627;\cssrgb\c41569\c45098\c49020;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
MMKV for iOS/macOS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 MMKV 
\f2 \'ca\'c7\'bb\'f9\'d3\'da
\f1  mmap 
\f2 \'c4\'da\'b4\'e6\'d3\'b3\'c9\'e4\'b5\'c4
\f1  key-value 
\f2 \'d7\'e9\'bc\'fe\'a3\'ac\'b5\'d7\'b2\'e3\'d0\'f2\'c1\'d0\'bb\'af
\f1 /
\f2 \'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'ca\'b9\'d3\'c3
\f1  protobuf 
\f2 \'ca\'b5\'cf\'d6\'a3\'ac\'d0\'d4\'c4\'dc\'b8\'df\'a3\'ac\'ce\'c8\'b6\'a8\'d0\'d4\'c7\'bf\'a1\'a3\'b4\'d3
\f1  2015 
\f2 \'c4\'ea\'d6\'d0\'d6\'c1\'bd\'f1\'d4\'da\'ce\'a2\'d0\'c5\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'c6\'e4\'d0\'d4\'c4\'dc\'ba\'cd\'ce\'c8\'b6\'a8\'d0\'d4\'be\'ad\'b9\'fd\'c1\'cb\'ca\'b1\'bc\'e4\'b5\'c4\'d1\'e9\'d6\'a4\'a1\'a3\'bd\'fc\'c6\'da\'d2\'b2\'d2\'d1\'d2\'c6\'d6\'b2\'b5\'bd
\f1  Android / macOS / Windows 
\f2 \'c6\'bd\'cc\'a8\'a3\'ac\'d2\'bb\'b2\'a2\'bf\'aa\'d4\'b4
\f1 .\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 MMKV 
\f2 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'ce\'de\'d0\'e8\'c8\'ce\'ba\'ce\'c5\'e4\'d6\'c3\'a1\'a3\'cb\'f9\'d3\'d0\'b1\'e4\'b8\'fc\'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7\'a3\'ac\'ce\'de\'d0\'e8\'b5\'f7\'d3\'c3
\f1  
\f4\fs27\fsmilli13600 \cb4 synchronize
\f1\fs32 \cb1  
\f2 \'d6\'ae\'c0\'e0\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 CRUD 
\f3 \'b2\'d9\'d7\'f7
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MMKV 
\f2 \'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f3\b \'c8\'ab\'be\'d6\'b5\'c4\'ca\'b5\'c0\'fd
\f2\b0 \'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ba
\f1 \uc0\u8232 
\f4\fs27\fsmilli13600 \cb5 MMKV* mmkv = [MMKV \cf6 defaultMMKV\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mmkv \cf6 setBool:YES\cf2  \cf6 forKey:\cf7 @"bool"\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NSLog\cf2 (\cf7 @"bool:\cf6 %d\cf7 "\cf2 , [mmkv \cf6 getBoolForKey:\cf7 @"bool"\cf2 ]);\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mmkv \cf6 setInt32:\cf2 -\cf6 1024\cf2  \cf6 forKey:\cf7 @"int32"\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NSLog\cf2 (\cf7 @"int32:\cf6 %d\cf7 "\cf2 , [mmkv \cf6 getInt32ForKey:\cf7 @"int32"\cf2 ]);\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mmkv \cf6 setInt64:std:\cf2 :numeric_limits<\cf6 int64_t\cf2 >::\cf6 min\cf2 () \cf6 forKey:\cf7 @"int64"\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NSLog\cf2 (\cf7 @"int64:\cf6 %lld\cf7 "\cf2 , [mmkv \cf6 getInt64ForKey:\cf7 @"int64"\cf2 ]);\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mmkv \cf6 setFloat:\cf2 -\cf6 3.1415926\cf2  \cf6 forKey:\cf7 @"float"\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NSLog\cf2 (\cf7 @"float:\cf6 %f\cf7 "\cf2 , [mmkv \cf6 getFloatForKey:\cf7 @"float"\cf2 ]);\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mmkv \cf6 setString:\cf7 @"hello, mmkv"\cf2  \cf6 forKey:\cf7 @"string"\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NSLog\cf2 (\cf7 @"string:\cf6 %@\cf7 "\cf2 , [mmkv \cf6 getStringForKey:\cf7 @"string"\cf2 ]);\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mmkv \cf6 setDateorKey:\cf7 @"date"\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NSLog\cf2 (\cf7 @"date:\cf6 %@\cf7 "\cf2 , [mmkv \cf6 getDateForKey:\cf7 @"date"\cf2 ]);\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NSData\cf2  *data = [\cf7 @"hello, mmkv again and again"\cf2  \cf6 dataUsingEncoding:NSUTF8StringEncoding\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mmkv \cf6 setDataForKey:\cf7 @"data"\cf2 ];\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
data = [mmkv \cf6 getDataForKey:\cf7 @"data"\cf2 ];\uc0\u8232 
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 NSLog(@"data:%@", [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding]);\
\pard\pardeftab720\partightenfactor0

\f4\fs27\fsmilli13600 \cf2 \cb5 NSDictionary *dic = @\{@"key1" : @"value1",\
                      @"key2" : @(2)\};\
[mmkv setObject:dic forKey:@"dictionary"];\
dic = [mmkv getObjectOfClass:[NSDictionary class] forKey:@"dictionary"];\
NSLog(@"dictionary:%@", dic);\
\
```\
\

\f2 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac
\f4 MMKV 
\f2 \'d4\'da\'ca\'b9\'d3\'c3\'c9\'cf\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'a1\'a3
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b2\'bb\'cd\'ac\'d2\'b5\'ce\'f1\'d0\'e8\'d2\'aa
\f3\b \'c7\'f8\'b1\'f0\'b4\'e6\'b4\'a2
\f2\b0 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'a5\'b6\'c0\'b4\'b4\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ba
\f1 \uc0\u8232 
\f4\fs27\fsmilli13600 \cb5 MMKV* mmkv = [MMKV \cf6 mmkvWithID:\cf7 @"MyID"\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mmkv \cf6 setBool:NO\cf2  \cf6 forKey:\cf7 @"bool"\cf2 ];\uc0\u8232 
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'c9\'be\'b3\'fd\'a1\'a2\'c3\'b6\'be\'d9
\f2\b0 \'a3\'ba
\f1 \uc0\u8232 
\f4\fs27\fsmilli13600 \cb5 MMKV *mmkv = [MMKV \cf6 defaultMMKV\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mmkv \cf6 removeValueForKey:\cf7 @"bool"\cf2 ];\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mmkv \cf6 removeValuesForKeys:\cf2 @[\cf7 @"int32"\cf2 , \cf7 @"int64"\cf2 ]];\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BOOL\cf2  hasBool = [mmkv \cf6 containsKey:\cf7 @"bool"\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mmkv \cf6 enumerateKeys:\cf2 ^(\cf6 NSString\cf2  *key, \cf6 BOOL\cf2  *stop) \{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 if\cf2  ([key \cf6 isEqualToString:\cf7 @"string"\cf2 ]) \{\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
        \cf6 NSString\cf2  *value = [mmkv \cf6 getStringForKey:\cf2 key];\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
        \cf6 NSLog\cf2 (\cf7 @"\cf6 %@\cf7  = \cf6 %@\cf7 "\cf2 , key, value);\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
        *stop = \cf6 YES\cf2 ;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}];\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// delete everything\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mmkv \cf6 clearAll\cf2 ];\uc0\u8232 
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'d6\'a7\'b3\'d6\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\'d2\'d4\'cf\'c2
\f1  C/C++ 
\f2 \'d3\'ef\'d3\'ef\'d1\'d4\'bb\'f9\'b4\'a1\'c0\'e0\'d0\'cd\'a3\'ba
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f4\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
bool, int32, int64, uint32, uint64, float, double
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\'d2\'d4\'cf\'c2
\f1  Objective-C 
\f2 \'c0\'e0\'d0\'cd\'a3\'ba
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f4\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
NSString, NSData, NSDate
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\'ca\'b5\'cf\'d6\'c1\'cb
\f4\fs27\fsmilli13600 \cb4 <NSCoding>
\f2\fs32 \cb1 \'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 NSUserDefaults 
\f3 \'c7\'a8\'d2\'c6
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MMKV 
\f2 \'cc\'e1\'b9\'a9\'c1\'cb
\f1  
\f4\fs27\fsmilli13600 \cb4 -[MMKV migrateFromUserDefaults:]
\f1\fs32 \cb1  
\f2 \'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'b5\'d8\'c7\'a8\'d2\'c6\'ca\'fd\'be\'dd\'b9\'fd\'c0\'b4\'a1\'a3
\f1 \uc0\u8232 
\f4\fs27\fsmilli13600 \cf8 \cb5 auto\cf2  userDefault = [[\cf6 NSUserDefaults\cf2  \cf6 alloc\cf2 ] \cf6 initWithSuiteName:\cf7 @"myDefault"\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
auto\cf2  mmkv = [MMKV \cf6 mmkvWithID:\cf7 @"testImportNSUserDefaults"\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[mmkv \cf6 migrateFromUserDefaults:\cf2 userDefault];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// delete keys & values from userDefault when you're done\cf2 \uc0\u8232 
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 iOS 
\f3 \'bd\'f8\'bd\'d7
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 MMKV 
\f2 \'d3\'d0\'d2\'bb\'d0\'a9\'b8\'df\'bc\'b6\'c9\'e8\'d6\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'b5\'c3\'b8\'fc\'b7\'fb\'ba\'cf\'c4\'e3\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'c8\'d5\'d6\'be
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MMKV 
\f2 \'c4\'ac\'c8\'cf\'bd\'ab\'c8\'d5\'d6\'be\'b4\'f2\'d3\'a1\'b5\'bd
\f1  console
\f2 \'a3\'ac\'b6\'d4\'cf\'df\'c9\'cf\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'ba\'dc\'b2\'bb\'b1\'e3\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f1  App 
\f2 \'c6\'f4\'b6\'af\'ca\'b1\'bd\'d3\'ca\'d5\'d7\'aa\'b7\'a2
\f1  MMKV 
\f2 \'b5\'c4\'c8\'d5\'d6\'be\'a1\'a3\'ca\'b5\'cf\'d6
\f4\fs27\fsmilli13600 \cb4 MMKVHandler
\f2\fs32 \cb1 \'d0\'ad\'d2\'e9\'a3\'ac\'cc\'ed\'bc\'d3\'c0\'e0\'cb\'c6\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \uc0\u8232 
\f4\fs27\fsmilli13600 \cb5 - (\cf8 void\cf2 )mmkvLogWithLevel:(MMKVLogLevel)level file:(\cf8 const\cf2  \cf8 char\cf2  *)file line:(\cf8 int\cf2 )line func:(\cf8 const\cf2  \cf8 char\cf2  *)funcname message:(\cf6 NSString\cf2  *)message \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 const\cf2  \cf8 char\cf2  *levelDesc = nullptr;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 switch\cf2  (level) \{\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
        \cf8 case\cf2  MMKVLogDebug:\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
            levelDesc = \cf7 "D"\cf2 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
            \cf8 break\cf2 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
            \cf8 case\cf2  MMKVLogInfo:\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
            levelDesc = \cf7 "I"\cf2 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
            \cf8 break\cf2 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
        \cf8 case\cf2  MMKVLogWarning:\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
            levelDesc = \cf7 "W"\cf2 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
            \cf8 break\cf2 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
        \cf8 case\cf2  MMKVLogError:\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
            levelDesc = \cf7 "E"\cf2 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
            \cf8 break\cf2 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
        \cf8 default\cf2 :\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
            levelDesc = \cf7 "N"\cf2 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
            \cf8 break\cf2 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \}\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf9 // use your own logging tool\cf2 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf9 //NSLog(@"[%s] <%s:%d::%s> %@", levelDesc, file, line, funcname, message);\cf2 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\uc0\u8232 
\f1\fs32 \cb1 \uc0\u8232 
\f2 \'d6\'c1\'d3\'da\'ca\'b9\'d3\'c3\'c4\'c4\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'d5\'d6\'be\'d7\'e9\'bc\'fe\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/Tencent/mars#xlog-init-4"}}{\fldrslt \cf3 xlog}}
\f2 \'a3\'ac\'cd\'ac\'d1\'f9\'d2\'b2\'ca\'c7\'bf\'aa\'d4\'b4\'d7\'d4\'ce\'a2\'d0\'c5\'cd\'c5\'b6\'d3\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'a3\'cd\'fb
\f1  MMKV 
\f2 \'b4\'f2\'d3\'a1\'c8\'d5\'d6\'be\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d2\'bb\'c0\'cd\'d3\'c0\'d2\'dd\'b5\'d8\'b9\'d8\'b5\'f4\'cb\'fc\'a3\'a8\'cb\'e4\'c8\'bb\'ce\'d2\'c3\'c7\'c7\'bf\'c1\'d2\'b2\'bb\'bd\'a8\'d2\'e9\'c4\'e3\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'a9\'a1\'a3
\f1 \uc0\u8232 
\f4\fs27\fsmilli13600 \cb5 [MMKV \cf6 setLogLevel:\cf2 MMKVLogNone];\uc0\u8232 
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'ca\'fd\'be\'dd\'bb\'d6\'b8\'b4
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'d4\'da
\f1  crc 
\f2 \'d0\'a3\'d1\'e9\'ca\'a7\'b0\'dc\'a3\'ac\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'b3\'a4\'b6\'c8\'b2\'bb\'b6\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f1 MMKV 
\f2 \'c4\'ac\'c8\'cf\'bb\'e1\'b6\'aa\'c6\'fa\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'c3
\f1  MMKV 
\f2 \'bb\'d6\'b8\'b4\'ca\'fd\'be\'dd\'a1\'a3\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'d0\'de\'b8\'b4\'c2\'ca\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'c4\'dc\'d0\'de\'b8\'b4\'b3\'f6\'c6\'e6\'b9\'d6\'b5\'c4
\f1  key-value
\f2 \'a1\'a3\'cd\'ac\'d1\'f9\'b5\'d8\'d2\'b2\'ca\'c7\'ca\'b5\'cf\'d6
\f4\fs27\fsmilli13600 \cb4 MMKVHandler
\f2\fs32 \cb1 \'d0\'ad\'d2\'e9\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \uc0\u8232 
\f4\fs27\fsmilli13600 \cb5 - (MMKVRecoverStrategic)onMMKVCRCCheckFail:(\cf6 NSString\cf2  *)mmapID \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 return\cf2  MMKVOnErrorRecover;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- (MMKVRecoverStrategic)onMMKVFileLengthError:(\cf6 NSString\cf2  *)mmapID \{\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
    \cf8 return\cf2  MMKVOnErrorRecover;\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\}\uc0\u8232 
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'d7\'d4\'b6\'a8\'d2\'e5\'b8\'f9\'c4\'bf\'c2\'bc
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MMKV 
\f2 \'c4\'ac\'c8\'cf\'b0\'d1\'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'d4\'da
\f4\fs27\fsmilli13600 \cb4 $(Documents)/mmkv/
\f2\fs32 \cb1 \'c4\'bf\'c2\'bc\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f1  App 
\f2 \'c6\'f4\'b6\'af\'ca\'b1\'d7\'d4\'b6\'a8\'d2\'e5\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ba
\f1 \uc0\u8232 
\f4\fs27\fsmilli13600 \cf6 \cb5 NSArray\cf2  *paths = \cf6 NSSearchPathForDirectoriesInDomains\cf2 (\cf6 NSLibraryDirectory\cf2 , \cf6 NSUserDomainMask\cf2 , \cf6 YES\cf2 );\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
auto\cf2  libraryPath = (\cf6 NSString\cf2  *) [paths \cf6 firstObject\cf2 ];\
\ls7\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
auto\cf2  rootDir = [libraryPath \cf6 stringByAppendingPathComponent:\cf7 @"mmkv_2"\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[MMKV \cf6 setMMKVBasePath:\cf2 rootDir];\uc0\u8232 
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MMKV 
\f2 \'c9\'f5\'d6\'c1\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ba
\f1 \uc0\u8232 
\f4\fs27\fsmilli13600 \cf8 \cb5 auto\cf2  path = [MMKV \cf6 mmkvBasePath\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
path = [path \cf6 stringByDeletingLastPathComponent\cf2 ];\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
path = [path \cf6 stringByAppendingPathComponent:\cf7 @"mmkv_3"\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
auto\cf2  mmkv = [MMKV \cf6 mmkvWithID:\cf7 @"test/case1"\cf2  \cf6 relativePath:\cf2 path];\uc0\u8232 
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'bc\'d3\'c3\'dc
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MMKV 
\f2 \'c4\'ac\'c8\'cf\'c3\'f7\'ce\'c4\'b4\'e6\'b4\'a2\'cb\'f9\'d3\'d0
\f1  key-value
\f2 \'a3\'ac\'d2\'c0\'c0\'b5
\f1  iOS 
\f2 \'cf\'b5\'cd\'b3\'b5\'c4\'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6\'b1\'a3\'d6\'a4\'ce\'c4\'bc\'fe\'bc\'d3\'c3\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'a3\'d0\'c4\'d0\'c5\'cf\'a2\'d0\'b9\'c2\'b6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'bc\'d3\'c3\'dc
\f1  MMKV
\f2 \'a1\'a3
\f1 \uc0\u8232 
\f4\fs27\fsmilli13600 \cf6 \cb5 NSData\cf2  *cryptKey = [\cf7 @"My-Encrypt-Key"\cf2  \cf6 dataUsingEncoding:NSUTF8StringEncoding\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
auto\cf2  mmkv = [MMKV \cf6 mmkvWithID:\cf7 @"MyID"\cf2  \cf6 cryptKey:\cf2 cryptKey];\uc0\u8232 
\f1\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'fc\'b8\'c4\'c3\'dc\'d4\'bf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab\'d2\'bb\'b8\'f6\'bc\'d3\'c3\'dc
\f1  MMKV 
\f2 \'b8\'c4\'b3\'c9\'c3\'f7\'ce\'c4\'a3\'ac\'bb\'f2\'d5\'df\'b7\'b4\'b9\'fd\'c0\'b4\'a1\'a3
\f1 \uc0\u8232 
\f4\fs27\fsmilli13600 \cf6 \cb5 NSString\cf2  *mmapID = \cf7 @"testAES_reKey"\cf2 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// an unencrypted MMKV instance\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MMKV *kv = [MMKV \cf6 mmkvWithID:\cf2 mmapID \cf6 cryptKey:\cf2 nullptr];\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NSData\cf2  *key_1 = [\cf7 @"Key_seq_1"\cf2  \cf6 dataUsingEncoding:NSUTF8StringEncoding\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// change from unencrypted to encrypted\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[kv \cf6 reKey:\cf2 key_1];\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NSData\cf2  *key_2 = [\cf7 @"Key_seq_2"\cf2  \cf6 dataUsingEncoding:NSUTF8StringEncoding\cf2 ];\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// change encryption key\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[kv \cf6 reKey:\cf2 key_2];\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
// change from encrypted to unencrypted\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[kv \cf6 reKey:\cf2 nullptr];\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
}