{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red12\green71\blue164;\red254\green254\blue239;\red0\green0\blue0;
\red0\green0\blue255;\red144\green1\blue18;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c2745\c36471\c70196;\cssrgb\c99608\c99608\c94902;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/Free-Thinker/p/7092951.html"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
iOS-MBProgressHUD
\f1 \'ca\'b9\'d3\'c3}}
\f0\b\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \cb3 \'d4\'da\'c2\'eb\'b4\'fa\'c2\'eb\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'d3\'c3\'b5\'bd
\f4 MBProgressHUD,
\f3 \'b5\'ab\'ce\'d2\'ba\'dc\'c9\'d9\'ca\'b5\'c0\'fd\'bb\'af\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'cd\'b5\'b8\'f6\'c0\'c1\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'a3\'ac\'d5\'e2\'c0\'ef\'cc\'f9\'c9\'cf\'cf\'ea\'bd\'e2\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'d5\'ba\'f3\'d3\'d0\'d1\'f9\'ca\'bd\'d2\'aa\'c7\'f3\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 1
\f3 \'a3\'ac
\f2 MBProgressHUD
\f3 \'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'ba\'cd\'d3\'c3\'b7\'a8
\f2 Demo\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb3 - (\cf5 void\cf0 )testMBProgressHUD\
\{\
    \cf5 NSLog\cf0 (\cf6 @"test  MBProgressHUD "\cf0 );\
    \cf7 /*\
     
\f3 \'d2\'aa\'bd\'ab\'d2\'bb\'b8\'f6
\f4 MBProgressHUD
\f3 \'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac
\f4 1
\f3 \'a3\'ac\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'bb
\f4 2
\f3 \'a3\'ac\'bd\'ab
\f4 HUD
\f3 \'cc\'ed\'bc\'d3\'b5\'bd
\f4 view
\f3 \'c9\'cf\'a3\'bb
\f4 3
\f3 \'a3\'ac\'b5\'f7\'d3\'c3
\f4 show
\f3 \'b7\'bd\'b7\'a8
\f4 \
                            
\f3 \'d2\'fe\'b2\'d8\'a3\'ac
\f4 1
\f3 \'a3\'ac
\f4 hide:
\f3 \'b7\'bd\'b7\'a8\'a3\'bb
\f4   2
\f3 \'a3\'ac
\f4 hide: afterDelay: 
\f3 \'b7\'bd\'b7\'a8
\f4 \
     
\f3 \'c6\'e4\'cb\'fc\'b5\'c4\'d3\'c3\'b7\'a8\'b6\'bc\'ca\'c7\'cc\'d8\'ca\'e2\'b5\'c4\'c9\'e8\'d6\'c3\'b5\'c8
\f4 \
     */\cf0 \
\
    HUD = [[MBProgressHUD alloc] init];\
    [\cf5 self\cf0 .view addSubview:HUD];\
\pard\pardeftab720\partightenfactor0
\cf7 //    HUD.mode = MBProgressHUDModeIndeterminate;//
\f3 \'be\'d5\'bb\'a8\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5
\f4 \
//    HUD.mode = MBProgressHUDModeDeterminate;//
\f3 \'d4\'b2\'b1\'fd\'a3\'ac\'b1\'fd\'d7\'b4\'cd\'bc
\f4 \
//    HUD.mode = MBProgressHUDModeDeterminateHorizontalBar;//
\f3 \'bd\'f8\'b6\'c8\'cc\'f5
\f4 \
    HUD.mode = MBProgressHUDModeAnnularDeterminate;//
\f3 \'d4\'b2\'bb\'b7\'d7\'f7\'ce\'aa\'bd\'f8\'b6\'c8\'cc\'f5
\f4 \
//    HUD.mode = MBProgressHUDModeCustomView; //
\f3 \'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'cd\'bc\'ca\'b1\'ba\'f2\'c9\'e8\'d6\'c3\'b3\'c9\'d5\'e2\'b8\'f6
\f4 \
//    HUD.mode = MBProgressHUDModeText; //
\f3 \'d6\'bb\'cf\'d4\'ca\'be\'ce\'c4\'b1\'be
\f4 \
\
    //1,
\f3 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'bf\'f2\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f4   
\f3 \'c4\'ac\'c8\'cf
\f4 0.8\
    HUD.opacity = 1;\
    //2,
\f3 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'bf\'f2\'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'ba\'cd\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac
\f4  
\f3 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'d6\'ae\'ba\'f3
\f4 opacity
\f3 \'ca\'f4\'d0\'d4\'b5\'c4\'c9\'e8\'d6\'c3\'bd\'ab\'bb\'e1\'ca\'a7\'d0\'a7
\f4 \
    HUD.color = [\cf5 UIColor\cf7  redColor];\
    HUD.color = [HUD.color colorWithAlphaComponent:1];\
    //3,
\f3 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'bf\'f2\'b5\'c4\'d4\'b2\'bd\'c7\'d6\'b5\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7
\f4 10\
    HUD.cornerRadius = 20.0;\
    //4,
\f3 \'c9\'e8\'d6\'c3\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2
\f4  
\f3 \'d0\'c5\'cf\'a2\'d1\'d5\'c9\'ab\'a3\'ac\'d7\'d6\'cc\'e5
\f4 \
    HUD.labelColor = [\cf5 UIColor\cf7  blueColor];\
    HUD.labelFont = [\cf5 UIFont\cf7  systemFontOfSize:13];\
    HUD.labelText = \cf6 @"Loading...";\
    \cf7 //5,
\f3 \'c9\'e8\'d6\'c3\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'cf\'ea\'c7\'e9
\f4  
\f3 \'cf\'ea\'c7\'e9\'d1\'d5\'c9\'ab\'a3\'ac\'d7\'d6\'cc\'e5
\f4 \
    HUD.detailsLabelColor = [\cf5 UIColor\cf7  blueColor];\
    HUD.detailsLabelFont = [\cf5 UIFont\cf7  systemFontOfSize:13];\
    HUD.detailsLabelText = \cf6 @"LoadingLoading...";\
    \cf7 //6
\f3 \'a3\'ac\'c9\'e8\'d6\'c3\'be\'d5\'bb\'a8\'d1\'d5\'c9\'ab
\f4   
\f3 \'d6\'bb\'c4\'dc\'c9\'e8\'d6\'c3\'be\'d5\'bb\'a8\'b5\'c4\'d1\'d5\'c9\'ab
\f4 \
    HUD.activityIndicatorColor = [\cf5 UIColor\cf7  blackColor];\
    //7,
\f3 \'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'bd\'a5\'b1\'e4\'b2\'e3
\f4 \
    HUD.dimBackground = \cf6 YES\cf7 ;\
    //8,
\f3 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'c4\'a3\'ca\'bd
\f4 \
//    HUD.mode = MBProgressHUDModeIndeterminate;\
    //9
\f3 \'a3\'ac\'c9\'e8\'d6\'c3\'cc\'e1\'ca\'be\'bf\'f2\'b5\'c4\'cf\'e0\'b6\'d4\'d3\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'d0\'c4\'b5\'e3\'b5\'c4\'b1\'e3\'d2\'cb\'a3\'ac\'d5\'fd\'d6\'b5
\f4  
\f3 \'cf\'f2\'d3\'d2\'cf\'c2\'c6\'ab\'d2\'c6\'a3\'ac\'b8\'ba\'d6\'b5\'d7\'f3\'c9\'cf
\f4 \
    HUD.xOffset = -80;\
    HUD.yOffset = -100;\
    //10
\f3 \'a3\'ac\'c9\'e8\'d6\'c3\'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8\'be\'e0\'c0\'eb\'be\'d8\'d0\'ce\'b1\'df\'bf\'f2\'b5\'c4\'be\'e0\'c0\'eb
\f4 \
    HUD.margin = 0;\
    //11
\f3 \'a3\'ac\'b1\'b3\'be\'b0\'bf\'f2\'b5\'c4\'d7\'ee\'d0\'a1\'b4\'f3\'d0\'a1
\f4 \
    HUD.minSize = \cf5 CGSizeMake\cf7 (50, 50);\
    //12
\f3 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'bf\'f2\'b5\'c4\'ca\'b5\'bc\'ca\'b4\'f3\'d0\'a1
\f4    readonly\
    \cf5 CGSize\cf7  size = HUD.size;\
    //13,
\f3 \'ca\'c7\'b7\'f1\'c7\'bf\'d6\'c6\'b1\'b3\'be\'b0\'bf\'f2\'bf\'ed\'b8\'df\'cf\'e0\'b5\'c8
\f4 \
    HUD.square = \cf6 YES\cf7 ;\
    //14,
\f3 \'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'ba\'cd\'d2\'fe\'b2\'d8\'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd
\f4   
\f3 \'d3\'d0\'c8\'fd\'d6\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'e7\'cf\'c2
\f4 \
//    HUD.animationType = MBProgressHUDAnimationFade; //
\f3 \'c4\'ac\'c8\'cf\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'bd\'a5\'b1\'e4
\f4 \
//    HUD.animationType = MBProgressHUDAnimationZoomOut; //HUD
\f3 \'b5\'c4\'d5\'fb\'b8\'f6
\f4 view
\f3 \'ba\'f3\'cd\'cb
\f4  
\f3 \'c8\'bb\'ba\'f3\'d6\'f0\'bd\'a5\'b5\'c4\'ba\'f3\'cd\'cb
\f4 \
    HUD.animationType = MBProgressHUDAnimationZoomIn; //
\f3 \'ba\'cd\'c9\'cf\'d2\'bb\'b8\'f6\'cf\'e0\'b7\'b4\'a3\'ac\'c7\'b0\'bd\'fc\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'ad\'bb\'af\'cf\'fb\'ca\'a7
\f4 \
    //15,
\f3 \'c9\'e8\'d6\'c3\'d7\'ee\'b6\'cc\'cf\'d4\'ca\'be\'ca\'b1\'bc\'e4\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'cf\'d4\'ca\'be\'ba\'f3\'c1\'a2\'bf\'cc\'b1\'bb\'d2\'fe\'b2\'d8
\f4    
\f3 \'c4\'ac\'c8\'cf\'ca\'c7
\f4 0\
//    HUD.minShowTime = 10;\
    //16,\
    /*\
     // 
\f3 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'ed\'cf\'de\'c6\'da\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'da\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be
\f4 HUD
\f3 \'b4\'b0\'bf\'da\'c7\'b0\'b1\'bb\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'bf\'c9\'c4\'dc\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f4 \
     // 
\f3 \'c8\'e7\'b9\'fb\'b1\'bb\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'d4\'da\'bf\'ed\'cf\'de\'c6\'da\'c4\'da\'d6\'b4\'d0\'d0\'cd\'ea\'a3\'ac\'d4\'f2
\f4 HUD
\f3 \'b2\'bb\'bb\'e1\'b1\'bb\'cf\'d4\'ca\'be\'a1\'a3
\f4 \
     // 
\f3 \'d5\'e2\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d4\'da\'d6\'b4\'d0\'d0\'ba\'dc\'b6\'cc\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'b1\'a3\'ac\'c8\'a5\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6
\f4 HUD
\f3 \'b4\'b0\'bf\'da\'a1\'a3
\f4 \
     // 
\f3 \'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f4 0
\f3 \'a1\'a3\'d6\'bb\'d3\'d0\'b5\'b1\'c8\'ce\'ce\'f1\'d7\'b4\'cc\'ac\'ca\'c7\'d2\'d1\'d6\'aa\'ca\'b1\'a3\'ac\'b2\'c5\'d6\'a7\'b3\'d6\'bf\'ed\'cf\'de\'c6\'da\'a1\'a3\'be\'df\'cc\'e5\'ce\'d2\'c3\'c7\'bf\'b4\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'a1\'a3
\f4 \
     @property (assign) float graceTime;\
\
     // 
\f3 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'ca\'b6\'ce\'bb\'a3\'ac\'b1\'ea\'c3\'f7\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'d5\'fd\'d4\'da\'b4\'a6\'c0\'ed\'d6\'d0\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'c5\'e4\'ba\'cf
\f4 graceTime
\f3 \'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3
\f4 \
     // 
\f3 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3
\f4 graceTime
\f3 \'a3\'ac\'d4\'f2\'d5\'e2\'b8\'f6\'b1\'ea\'ca\'b6\'ca\'c7\'c3\'bb\'d3\'d0\'cc\'ab\'b4\'f3\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3
\f4 showWhileExecuting:onTarget:withObject:animated:
\f3 \'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac
\f4 \
     // 
\f3 \'bb\'e1\'d7\'d4\'b6\'af\'c8\'a5\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ce\'aa
\f4 YES
\f3 \'a3\'ac\'c6\'e4\'cb\'fc\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'a1\'a3
\f4 \
     @property (assign) BOOL taskInProgress;\
     */\
    //17,
\f3 \'c9\'e8\'d6\'c3\'d2\'fe\'b2\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b7\'f1\'b4\'d3\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'d2\'c6\'b3\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7
\f4 NO\
    HUD.removeFromSuperViewOnHide = \cf6 NO\cf7 ;\
    //18,
\f3 \'bd\'f8\'b6\'c8\'d6\'b8\'ca\'be\'c6\'f7
\f4   
\f3 \'c4\'a3\'ca\'bd\'ca\'c7
\f4 0
\f3 \'a3\'ac\'c8\'a1\'d6\'b5\'b4\'d3
\f4 0.0\'97\'97\'97\'971.0\
//    HUD.progress = 0.5;\
    //19,
\f3 \'d2\'fe\'b2\'d8\'ca\'b1\'ba\'f2\'b5\'c4\'bb\'d8\'b5\'f7
\f4  
\f3 \'d2\'fe\'b2\'d8\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3
\f4 \
    HUD.completionBlock = ^()\{\
        \cf5 NSLog\cf7 (\cf6 @"abnnfsfsf"\cf7 );\
    \};\
    //
\f3 \'c9\'e8\'d6\'c3\'c8\'ce\'ce\'f1\'a3\'ac\'d4\'da
\f4 hud
\f3 \'c9\'cf\'cf\'d4\'ca\'be\'c8\'ce\'ce\'f1\'b5\'c4\'bd\'f8\'b6\'c8
\f4 \
    [HUD showWhileExecuting:\cf5 @selector\cf7 (myProgressTask) onTarget:\cf5 self\cf7  withObject:\cf6 nil\cf7  animated:\cf6 YES\cf7 ];\
\
//    [HUD show:YES];\
\
    //
\f3 \'c1\'bd\'d6\'d6\'d2\'fe\'b2\'d8\'b5\'c4\'b7\'bd\'b7\'a8
\f4 \
//    [HUD hide:YES];\
    [HUD hide:\cf6 YES\cf7  afterDelay:5];\
\}\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 //
\f3 \'c8\'ce\'ce\'f1\'a3\'ac\'b2\'e2\'ca\'d4\'bd\'f8\'b6\'c8\'cf\'d4\'ca\'be
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb3 - (void)myProgressTask \{\
    \cf7 // This just increases the progress indicator in a loop\
    \cf6 float progress = 0.0f;\
    while (progress < 1.0f) \{\
        progress += 0.01f;\
        HUD.progress = progress;\
        usleep(50000);\
    \}\
\}\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 MBProgressHUD 
\f3 \'ca\'b9\'d3\'c3\'cf\'ea\'bd\'e2
\f2 \cb1 \
\cb3 1
\f3 \'a3\'ac
\f2 MBProgressHUDMode
\f3 \'c3\'b6\'be\'d9
\f2 \cb1 \
\cb3 MBProgressHUD
\f3 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4
\f2 MBProgressHUDMode
\f3 \'c3\'b6\'be\'d9\'a1\'a3\'cb\'fc\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be
\f2 HUD
\f3 \'b4\'b0\'bf\'da\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'bc\'b4\'ce\'d2\'c3\'c7\'b4\'d3\'d0\'a7\'b9\'fb\'cd\'bc\'d6\'d0\'bf\'b4\'b5\'bd\'b5\'c4\'bc\'b8\'d6\'d6\'cf\'d4\'ca\'be\'d1\'f9\'ca\'bd\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb3 typedef \cf5 enum \{\
    \cf7 // 
\f3 \'ca\'b9\'d3\'c3
\f4 UIActivityIndicatorView
\f3 \'c0\'b4\'cf\'d4\'ca\'be\'bd\'f8\'b6\'c8\'a3\'ac\'d5\'e2\'ca\'c7\'c4\'ac\'c8\'cf\'d6\'b5
\f4 \cf5 \
    MBProgressHUDModeIndeterminate,\
\
    \cf7 // 
\f3 \'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d4\'b2\'d0\'ce\'b1\'fd\'cd\'bc\'c0\'b4\'d7\'f7\'ce\'aa\'bd\'f8\'b6\'c8\'ca\'d3\'cd\'bc
\f4 \cf5 \
    MBProgressHUDModeDeterminate,\
\
    \cf7 // 
\f3 \'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'cb\'ae\'c6\'bd\'bd\'f8\'b6\'c8\'cc\'f5
\f4 \cf5 \
    MBProgressHUDModeDeterminateHorizontalBar,\
\
    \cf7 // 
\f3 \'ca\'b9\'d3\'c3\'d4\'b2\'bb\'b7\'d7\'f7\'ce\'aa\'bd\'f8\'b6\'c8\'cc\'f5
\f4 \cf5 \
    MBProgressHUDModeAnnularDeterminate,\
\
    \cf7 // 
\f3 \'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'cd\'bc\'a3\'ac\'cd\'a8\'b9\'fd\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'d5\'fd\'c8\'b7\'bb\'f2\'b4\'ed\'ce\'f3\'b5\'c4\'cc\'e1\'ca\'be\'cd\'bc
\f4 \cf5 \
    MBProgressHUDModeCustomView,\
\
    \cf7 // 
\f3 \'d6\'bb\'cf\'d4\'ca\'be\'ce\'c4\'b1\'be
\f4 \cf5 \
    MBProgressHUDModeText\
\
\} MBProgressHUDMode;\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 2
\f3 \'a3\'ac
\f2 MBProgressHUD
\f3 \'b5\'c4\'bb\'f9\'b1\'be\'d7\'e9\'b3\'c9\'a3\'ba
\f2 \cb1 \
\cb3 A
\f3 \'a3\'ac
\f2 loading
\f3 \'b6\'af\'bb\'ad\'a3\'ba\'be\'cd\'ca\'c7
\f2 MBProgressHUD
\f3 \'c9\'cf\'b2\'bf\'b7\'d6\'cf\'d4\'ca\'be\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d5\'e2\'b8\'f6\'c7\'f8\'d3\'f2\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'c9\'e8\'b6\'a8\'b5\'c4
\f2 UIImageView
\f3 \'ca\'d3\'cd\'bc\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'d3\'c9\'ce\'d2\'c3\'c7\'c9\'e8\'d6\'c3\'b5\'c4\'c4\'a3\'ca\'bd\'c0\'b4\'be\'f6\'b6\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'be\'d5\'bb\'a8\'a3\'ac\'bd\'f8\'b6\'c8\'cc\'f5\'a3\'ac\'d4\'b2\'bb\'b7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'cd\'bc\'a1\'a3
\f2 \cb1 \
\cb3 B
\f3 \'a3\'ac\'b1\'ea\'cc\'e2\'ce\'c4\'b1\'be\'a3\'ba\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'bb\'d3\'da
\f2 loading
\f3 \'b6\'af\'bb\'ad\'b5\'c4\'cf\'c2\'c3\'e6\'a3\'ac\'c7\'d2\'ca\'c7\'b5\'a5\'d0\'d0\'cf\'d4\'ca\'be\'a1\'a3\'cb\'fc\'bb\'e1\'b8\'f9\'be\'dd
\f2 labelText
\f3 \'ca\'f4\'d0\'d4\'c0\'b4\'d7\'d4\'ca\'ca\'d3\'a6\'ce\'c4\'b1\'be\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d3\'d0\'c9\'cf\'cf\'de\'a3\'ac\'b9\'fd\'b3\'a4\'bb\'e1\'cf\'d4\'ca\'be
\f2 \'93\'85\'94
\f3 \'a1\'a3
\f2 \cb1 \
\cb3 C
\f3 \'a3\'ac\'cf\'ea\'c7\'e9\'ce\'c4\'b1\'be\'bf\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'be\'f5\'b5\'c3\'b1\'ea\'cc\'e2\'b2\'bb\'b9\'bb\'cf\'ea\'cf\'b8\'a3\'ac\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b8\'bd\'ca\'f4\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'b7\'c5\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'b8\'c3\'ce\'c4\'b1\'be\'bf\'f2\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7
\f2 detailLabelText
\f3 \'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a3\'ac\'cb\'fc\'ca\'c7\'b6\'e0\'d0\'d0\'cf\'d4\'ca\'be\'b5\'c4\'a1\'a3\'c1\'ed\'cd\'e2\'cf\'ea\'c7\'e9\'cf\'d4\'ca\'be\'bb\'b9\'d2\'c0\'c0\'b5\'d3\'da
\f2 labelText
\f3 \'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a3\'ac\'d6\'bb\'d3\'d0
\f2 labelText
\f3 \'ca\'f4\'d0\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'c1\'cb\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'ca\'c7\'bf\'d5\'b4\'ae\'a3\'ac\'b2\'c5\'bb\'e1\'cf\'d4\'ca\'be
\f2 detailsLabel
\f3 \'a1\'a3
\f2 \cb1 \
\cb3 D
\f3 \'a3\'ac
\f2 HUD
\f3 \'b1\'b3\'be\'b0\'bf\'f2\'a3\'ba\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'ca\'c7\'c9\'cf\'c3\'e6\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'b3\'be\'b0\'a3\'ac\'d3\'c3\'c0\'b4\'cd\'bb\'b3\'f6\'cf\'d4\'ca\'be\'c9\'cf\'c3\'e6\'c8\'fd\'b2\'bf\'b7\'d6\'a1\'a3
\f2 \cb1 \
\cb3 3
\f3 \'a3\'ac
\f2 MBProgressHUD 
\f3 \'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4
\f2 \cb1 \
\cb3 MBProgressHUD
\f3 \'bc\'b8\'b8\'f6\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf7 \cb3 // 
\f3 \'b1\'b3\'be\'b0\'bf\'f2\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f4 0.8\
\cf5 @property (assign) float opacity;\
\
\cf7 // 
\f3 \'b1\'b3\'be\'b0\'bf\'f2\'b5\'c4\'d1\'d5\'c9\'ab
\f4 \
\
// 
\f3 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'f2
\f4 opacity
\f3 \'ca\'f4\'d0\'d4\'bb\'e1\'ca\'a7\'d0\'a7\'a3\'ac\'bc\'b4\'b2\'bb\'bb\'e1\'d3\'d0\'b0\'eb\'cd\'b8\'c3\'f7\'d0\'a7\'b9\'fb
\f4 \
\cf5 @property (MB_STRONG) UIColor *color;\
\
\cf7 // 
\f3 \'b1\'b3\'be\'b0\'bf\'f2\'b5\'c4\'d4\'b2\'bd\'c7\'b0\'eb\'be\'b6\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f4 10.0\
\cf5 @property (assign) float cornerRadius;\
\
\cf7 // 
\f3 \'b1\'ea\'cc\'e2\'ce\'c4\'b1\'be\'b5\'c4\'d7\'d6\'cc\'e5\'bc\'b0\'d1\'d5\'c9\'ab
\f4 \
\cf5 @property (MB_STRONG) UIFont* labelFont;\
@property (MB_STRONG) UIColor* labelColor;\
\
\cf7 // 
\f3 \'cf\'ea\'c7\'e9\'ce\'c4\'b1\'be\'b5\'c4\'d7\'d6\'cc\'e5\'bc\'b0\'d1\'d5\'c9\'ab
\f4 \
\cf5 @property (MB_STRONG) UIFont* detailsLabelFont;\
@property (MB_STRONG) UIColor* detailsLabelColor;\
\
\cf7 // 
\f3 \'be\'d5\'bb\'a8\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'b0\'d7\'c9\'ab
\f4 \
\cf5 @property (MB_STRONG) UIColor *activityIndicatorColor;\
\
dimBackground 
\f3 \'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c9\'d6\'d0\'d0\'c4\'cf\'f2
\f4 MBProgressHUD
\f3 \'ca\'d3\'cd\'bc\'b5\'c4\'cb\'c4\'d6\'dc\'bb\'e6\'d6\'c6\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'a5\'b1\'e4\'b2\'e3\'a1\'a3
\f4 \
@property (assign) BOOL dimBackground;\
\
\cf7 //
\f3 \'c9\'e8\'d6\'c3
\f4  MBProgressHUD 
\f3 \'cf\'d4\'ca\'be\'b5\'c4\'b6\'af\'bb\'ad\'c4\'a3\'ca\'bd
\f4 \
\cf5 @property (assign) MBProgressHUDMode mode;\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb3 \'bf\'d8\'d6\'c6
\f2 HUD
\f3 \'b5\'c4\'b2\'bc\'be\'d6\'b5\'c4\'bc\'b8\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 // HUD
\f3 \'cf\'e0\'b6\'d4\'d3\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'d0\'c4\'b5\'e3\'b5\'c4
\f2 x
\f3 \'d6\'e1\'c6\'ab\'d2\'c6\'c1\'bf\'ba\'cd
\f2 y
\f3 \'d6\'e1\'c6\'ab\'d2\'c6\'c1\'bf
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb3 @property (assign) float xOffset;\
@property (assign) float yOffset;\
\
\cf7 // HUD
\f3 \'b8\'f7\'d4\'aa\'cb\'d8\'d3\'eb
\f4 HUD
\f3 \'b1\'df\'d4\'b5\'b5\'c4\'bc\'e4\'be\'e0
\f4 \
\cf5 @property (assign) float margin;\
\
\cf7 // HUD
\f3 \'b1\'b3\'be\'b0\'bf\'f2\'b5\'c4\'d7\'ee\'d0\'a1\'b4\'f3\'d0\'a1
\f4 \
\cf5 @property (assign) CGSize minSize;\
\
\cf7 // HUD
\f3 \'b5\'c4\'ca\'b5\'bc\'ca\'b4\'f3\'d0\'a1
\f4 \
\cf5 @property (atomic, assign, readonly) CGSize size;\
\
\cf7 // 
\f3 \'ca\'c7\'b7\'f1\'c7\'bf\'d6\'c6
\f4 HUD
\f3 \'b1\'b3\'be\'b0\'bf\'f2\'bf\'ed\'b8\'df\'cf\'e0\'b5\'c8
\f4 \
\cf5 @property (assign, getter = isSquare) BOOL square;\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 MBProgressHUD
\f3 \'ca\'c7\'cf\'d4\'ca\'be\'bb\'f2\'d5\'df\'d2\'fe\'b2\'d8\'ca\'b1\'ba\'f2\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf7 \cb3 // HUD
\f3 \'cf\'d4\'ca\'be\'ba\'cd\'d2\'fe\'b2\'d8\'b5\'c4\'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd
\f4 \
\cf5 @property (assign) MBProgressHUDAnimation animationType;\
\
\cf7 // HUD
\f3 \'cf\'d4\'ca\'be\'b5\'c4\'d7\'ee\'b6\'cc\'ca\'b1\'bc\'e4\'a1\'a3\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'d6\'b5\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2
\f4 HUD
\f3 \'cf\'d4\'ca\'be\'ba\'f3\'c1\'a2\'bc\'b4\'b1\'bb\'d2\'fe\'b2\'d8\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f4 0\
\cf5 @property (assign) float minShowTime;\
\
\cf7 // 
\f3 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'ed\'cf\'de\'c6\'da\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'da\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be
\f4 HUD
\f3 \'b4\'b0\'bf\'da\'c7\'b0\'b1\'bb\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'bf\'c9\'c4\'dc\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f4 \
// 
\f3 \'c8\'e7\'b9\'fb\'b1\'bb\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'d4\'da\'bf\'ed\'cf\'de\'c6\'da\'c4\'da\'d6\'b4\'d0\'d0\'cd\'ea\'a3\'ac\'d4\'f2
\f4 HUD
\f3 \'b2\'bb\'bb\'e1\'b1\'bb\'cf\'d4\'ca\'be\'a1\'a3
\f4 \
// 
\f3 \'d5\'e2\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d4\'da\'d6\'b4\'d0\'d0\'ba\'dc\'b6\'cc\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'b1\'a3\'ac\'c8\'a5\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6
\f4 HUD
\f3 \'b4\'b0\'bf\'da\'a1\'a3
\f4 \
\
// 
\f3 \'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7
\f4 0
\f3 \'a1\'a3\'d6\'bb\'d3\'d0\'b5\'b1\'c8\'ce\'ce\'f1\'d7\'b4\'cc\'ac\'ca\'c7\'d2\'d1\'d6\'aa\'ca\'b1\'a3\'ac\'b2\'c5\'d6\'a7\'b3\'d6\'bf\'ed\'cf\'de\'c6\'da\'a1\'a3\'be\'df\'cc\'e5\'ce\'d2\'c3\'c7\'bf\'b4\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'a1\'a3
\f4 \
\cf5 @property (assign) float graceTime;\
\
\cf7 // 
\f3 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'ca\'b6\'ce\'bb\'a3\'ac\'b1\'ea\'c3\'f7\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'d5\'fd\'d4\'da\'b4\'a6\'c0\'ed\'d6\'d0\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'c5\'e4\'ba\'cf
\f4 graceTime
\f3 \'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3
\f4 \
// 
\f3 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3
\f4 graceTime
\f3 \'a3\'ac\'d4\'f2\'d5\'e2\'b8\'f6\'b1\'ea\'ca\'b6\'ca\'c7\'c3\'bb\'d3\'d0\'cc\'ab\'b4\'f3\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3
\f4 showWhileExecuting:onTarget:withObject:animated:
\f3 \'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac
\f4 \
// 
\f3 \'bb\'e1\'d7\'d4\'b6\'af\'c8\'a5\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ce\'aa
\f4 YES
\f3 \'a3\'ac\'c6\'e4\'cb\'fc\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'a1\'a3
\f4 \
\cf5 @property (assign) BOOL taskInProgress;\
\
\cf7 // 
\f3 \'d2\'fe\'b2\'d8\'ca\'b1\'ca\'c7\'b7\'f1\'bd\'ab
\f4 HUD
\f3 \'b4\'d3\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'d2\'c6\'b3\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7
\f4 NO
\f3 \'a1\'a3
\f4 \
\cf5 @property (assign) BOOL removeFromSuperViewOnHide;\
\
\cf7 // 
\f3 \'bd\'f8\'b6\'c8\'d6\'b8\'ca\'be\'c6\'f7\'a3\'ac\'b4\'d3
\f4 0.0
\f3 \'b5\'bd
\f4 1.0
\f3 \'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f4 0.0\
\cf5 @property (assign) float progress;\
\
\cf7 // 
\f3 \'d4\'da
\f4 HUD
\f3 \'b1\'bb\'d2\'fe\'b2\'d8\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f4 \
\cf5 @property (copy) MBProgressHUDCompletionBlock completionBlock;\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb3 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 1
\f3 \'a3\'a9\'a3\'ac
\f2 MBProgressHUD
\f3 \'ca\'d3\'cd\'bc\'bb\'e1\'b3\'e4\'c2\'fa\'c6\'e4\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4
\f2 frame
\f3 \'c4\'da\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'b1
\f2 MBProgressHUD
\f3 \'cf\'d4\'ca\'be\'ca\'b1\'a3\'ac\'cb\'fc\'d2\'b2\'bb\'e1\'c6\'c1\'b1\'ce\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b8\'f7\'d6\'d6\'bd\'bb\'bb\'a5\'b2\'d9\'d7\'f7\'a1\'a3
\f2 \cb1 \
\cb3 2
\f3 \'a3\'a9\'d7\'d4\'b6\'a8\'d2\'e5
\f2 loading
\f3 \'b6\'af\'bb\'ad\'ca\'d3\'cd\'bc\'a3\'ac\'b4\'cb\'ca\'b1\'d1\'a1\'d4\'f1\'b5\'c4\'c4\'a3\'ca\'bd\'ca\'c7
\f2 MBProgressHUDModeCustomView
\f3 \'a1\'a3\'bb\'f2\'d5\'df\'b2\'bb\'cf\'d4\'ca\'be
\f2 loading
\f3 \'b6\'af\'bb\'ad\'ca\'d3\'cd\'bc\'a3\'ac\'b6\'f8\'d6\'bb\'cf\'d4\'ca\'be\'ce\'c4\'b1\'be\'bf\'f2
\f2 (MBProgressHUDModeText)
\f3 \'a1\'a3
\f2 \cb1 \
\cb3 3
\f3 \'a3\'a9\'b6\'d4\'d3\'da
\f2 HUD
\f3 \'b5\'c4\'d2\'fe\'b2\'d8\'a3\'ac
\f2 MBProgressHUD
\f3 \'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f2 -hide:
\f3 \'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7
\f2 -hide:afterDelay:
\f3 \'a3\'ac\'ba\'f3\'d5\'df\'bb\'f9\'d3\'da\'c7\'b0\'d5\'df
\f2 \cb1 \
\cb3 4
\f3 \'a3\'a9
\f2 MBProgressHUD
\f3 \'bb\'b9\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'bc\'b8\'b8\'f6\'b1\'e3\'bd\'dd\'cf\'d4\'ca\'be\'ba\'cd\'d2\'fe\'b2\'d8
\f2 HUD
\f3 \'b4\'b0\'bf\'da\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb3 + (MB_INSTANCETYPE)showHUDAddedTo:(\cf5 UIView *)view animated:(BOOL)animated\
\
+ (BOOL)hideHUDForView:(UIView *)view animated:(BOOL)animated\
\
+ (NSUInteger)hideAllHUDsForView:(UIView *)view animated:(BOOL)animated\
\
5
\f3 \'a3\'a9
\f4 MBProgressHUD
\f3 \'bb\'b9\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b4\'fa\'c0\'ed
\f4 MBProgressHUDDelegate
\f3 \'a3\'ac\'d5\'e2\'b8\'f6\'b4\'fa\'c0\'ed\'d6\'d0\'d6\'bb\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'b4\'a3\'ba
\f4 \
\
- (void)hudWasHidden:(MBProgressHUD *)hud;\cf7 //
\f3 \'d2\'fe\'b2\'d8
\f4 HUD
\f3 \'ba\'f3\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8}